# jd2-spring-hibernate

./: README.md  pom.xml
src/main/java/by/htp/task/aspect/: UserCreationLoggingAspect.java
src/main/java/by/htp/task/controller/: ControllerLevelConstant.java  DeleteNewsController.java  GlobalExceptionHandler.java  GoToEditPageController.java  GoToErrorPageController.java  GoToFullNewsPageController.java  GoToIndexPageController.java  GoToMainPageController.java  GoToRegistrationPageController.java  LocalizationController.java  SaveEdittedInformationController.java  SaveNewUserController.java
src/main/java/by/htp/task/controller/filter/: CharsetFilter.java
src/main/java/by/htp/task/dao/: DAOException.java  NewsDAO.java  UserDAO.java
src/main/java/by/htp/task/dao/impl/: SQLNewsDAO.java  SQLUserDAO.java
src/main/java/by/htp/task/entity/: News.java  User.java
src/main/java/by/htp/task/service/: NewsService.java  ServiceException.java  UserService.java
src/main/java/by/htp/task/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/task/service/impl/validatorIncomingData/: ValidationDataForAuthorisation.java  ValidationDataForRegistration.java
src/main/resources/css/: style.css
src/main/resources/localization/: interface.properties  interface_en.properties  interface_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit_page.jsp  error_page.jsp  full_news_page.jsp  main.jsp  main_index.jsp  registration.jsp
